
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Deletes the database when backend go down and recreates on start
spring.jpa.hibernate.ddl-auto=create-drop
logging.lever.org.hibernate.SQL=debug